configAsCode:
  ## @param configAsCode.enabled Enable configuration as code.
  ##
  enabled: true
  ## @param configAsCode.extraConfigFiles List of additional configuration-as-code files to be mounted
  ## E.g.:
  welcome-message.yaml: |-
      jenkins:
        systemMessage: Automatic Jenkins CI/CD pipeline configured as code. Neat, huh?

  jobs:
  - script: |
      pipelineJob('Build Microservice') {
        definition {
          cpsScm {
            scriptPath 'Jenkinsfile'
            scm {
              git {
                remote {
                  url('file:///git-repo')
                }
                branch('master')
              }
            }
          }
        }
      }
  